<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 26/08/21</title>
    
</head>
<body>
    <header>
        <section class="principal">
            <h2>Gabriel Damasceno Rodrigues</h2>
            <br>
            <div class="links">
                <a href="#Tauz9">Enygma </a>
            </div>
        </section>
        <body class="naruto1">
        <div class="links">
          <h2 id="Tauz9">MP4</h2>
        </div>
        <center>
        <iframe id="Tauz5" width="170" height="150" src="https://www.youtube.com/embed/oJ4VdTVD5tA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="Tauz5" width="170" height="150" src="https://www.youtube.com/embed/6WJXgbtfxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="Tauz5" width="170" height="150" src="https://www.youtube.com/embed/Pk3o9mI6Xzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="Tauz5" width="170" height="150" src="https://www.youtube.com/embed/Xe8Z9l-lCVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        <iframe id="Tauz5" width="170" height="150" src="https://www.youtube.com/embed/3A0D7zANAto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        <iframe id="Tauz5" width="170" height="150" src="https://www.youtube.com/embed/kTdnEXc5dXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </center>
        </body>
     </header>
     
     
    <style>
        
        h2 {
            max-width: 780px;
            text-align: center;
            margin: 60px auto;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
          }
        
          h2::after {
            content: '|';
            opacity: 1;
            margin-left: 5px;
            display: inline-block;
            animation: blink .7s infinite;
          }
        
          @keyframes blink {
            0%, 100% {
              opacity: 1;
            }
            50% {
              opacity: 0;
            }
          }
        </style>
        <script>
          function typeWriter(elemento) {
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
              setTimeout(() => elemento.innerHTML += letra, 75 * i);
            });
          }
        
          const titulo = document.querySelector('h2');
          typeWriter(titulo);
        </script>  
<style>
 header{
background: linear-gradient(455deg, rgb(238, 30, 110), #782cf3);
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
    
scroll-behavior: smooth;
    
}
.naruto1{
  
  background: linear-gradient(455deg, rgb(22, 25, 26), #9b60fc);
}


header{
    width: 100%;
    height: 835px;
    
    background-position: center;
    background-size: cover;
    
}

a{
    text-decoration: none;
}

header .menu{
    position: fixed;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    
}



header .menu li{
    display: inline-block;
    
}

header .menu a{
    color: white;
    padding: 8px 12px;
    border-radius: 3px;
    
    transition: 200ms;
}

header .menu .ativo, header .menu a:hover{
    color: #444;
    background-color: white;
    
}

.principal{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    
}


#Tauz5{
  border: 1px solid #fff;
  border-radius: 15px;
}

.principal h2{
    color: white;
    font-size: 45px;
    
}

.principal .links a{
    color: white;
    padding: 10px 18px;
    display:inline-block;
    border: 1px solid white;
    border-radius: 3px;
    margin: top 20px;
    transition: 200ms;
    font-size: 20px;
    
}

.principal .links a:hover{
    color: #444;
    background-color:white;
    
}
</style>
</body>
</html>